spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:tsproject}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=nwttim3
spring.datasource.password=password
spring.application.name=ts-project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=300000
application.security.jwt.refresh-token.expiration=604800000

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=443
server.port=8080
server.ssl.enabled=true
server.ssl.key-alias=TS_PROJECT
server.ssl.key-store=classpath:ts-project.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=kuracp
server.ssl.key-store-password=kuracp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedinhasanovic2000@gmail.com
spring.mail.password=xjzvvjemzswacjey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true